<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        display: none;
      }

      .image-to-show.active {
        display: block;
      }


      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .btns {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .timer {
        font-size: 30px;
        margin: 0 20px;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img data-order="0" src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img data-order="1" src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img data-order="2" src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img data-order="3" src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="btns">
        <button class="btn btn-stop">Припинити</button>
        <div class="timer"></div>
        <button class="btn btn-continue">Продовжити</button>
    </div>
    <script src="js/script.js" ></script>
  </body>
</html>
